{
  "name": "velura-angular",
  "private": true,
  "version": "1.0.0",
  "description": "Velura production Angular workspace: admin SPA, customer SPA, Node API",
  "type": "module",
  "workspaces": [
    "apps/admin-ng",
    "apps/user-ng",
    "apps/api"
  ],
  "scripts": {
    "start:admin": "npm run start -w @velura/admin-ng",
    "start:user": "npm run start -w @velura/user-ng",
    "start:api": "node --env-file-if-exists=.env --watch apps/api/src/server.js",
    "build:admin": "npm run build -w @velura/admin-ng",
    "build:user": "npm run build -w @velura/user-ng",
    "build": "npm run build:user && npm run build:admin",
    "test:api": "node --test tests/api/*.test.js",
    "test:user": "npm run test -w @velura/user-ng -- --watch=false",
    "test:admin": "npm run test -w @velura/admin-ng -- --watch=false",
    "test:ng": "npm run test:user && npm run test:admin",
    "test": "npm run test:api && npm run test:ng"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "dependencies": {
    "@supabase/server": "^1.2.0",
    "nodemailer": "^6.10.1"
  }
}
