{
  "version": 2,
  "buildCommand": "ng build",
  "outputDirectory": "dist/user-ng/browser",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://velura-api.vercel.app/api/:path*"
    },
    {
      "source": "/supabase/:path*",
      "destination": "https://gtyuajboeffmfskofoyh.supabase.co/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
